<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Moduls.Posts.EditPostActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onIconCloseClick"
            android:paddingStart="16dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/close_icon"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Edit post"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onIconCheckClick"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/check_icon"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <!-- black line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/account_icon"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- user name and date -->
            <LinearLayout
                android:id="@+id/nameAndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profilePicture"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nameAndLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name is at location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textSize="8sp"
                    android:layout_marginStart="3dp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- Post Content -->
        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAddPhotoClick">

            <!-- ImageView for the background -->
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/addPhotoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/add_photo_icon" />

                <TextView
                    android:id="@+id/addPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addPhotoIcon"
                    android:layout_centerHorizontal="true"
                    android:text="Change Photo"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>